.container {
  display: grid;
  grid-template-columns: 220px 1fr;
}
.container aside,
.container main {
  padding: 1rem;
}
.container aside {
  background-color: rgb(214, 208, 208);
}
.container ul {
  margin-bottom: 4rem;
}
.container ul li {
  margin-bottom: 0.5em;
  transition: transform 0.3s;
}
.container ul li:hover {
  transform: scale(1.05);
}
.container ul label {
  margin-left: 0.8em;
  color: rgb(236, 232, 232);
  cursor: pointer;
  transition: color 0.3s;
}
.container ul label:hover {
  color: #d6baba;
}
.container h3 {
  margin-bottom: 0.4em;
}
.container .colorsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.container .colorsContainer .color {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  outline-offset: 0.1em;
  transition: transform 0.3s, border-color 0.3s;
}
.container .colorsContainer .color:hover {
  transform: scale(1.1);
  border-color: #cccccc;
}
.container .colorsContainer .color:focus {
  outline: 2px solid;
}
.container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.container .grid > * {
  border: 1px solid;
  transition: transform 0.3s, box-shadow 0.3s;
}
.container .grid > *:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(146, 142, 142, 0.2);
}/*# sourceMappingURL=Products.module.css.map */